<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timeline_green"/>

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:layout_weight="1"
        android:background="@color/gray"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/tv_remark"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的快件已经到达北京"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"/>

        <TextView
            android:layout_above="@+id/tv_datetime"
            android:id="@+id/tv_zone"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"/>

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-11-11"/>

    </RelativeLayout>
    
    

</LinearLayout>